{
  "name": "tree-function",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "command-line-args": "^5.2.1",
    "command-line-usage": "^7.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mock-fs": "^5.2.0"
  }
}
